Epoch 1/25
2021-08-09 21:22:47.279145: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-08-09 21:22:47.618991: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8200
2021-08-09 21:22:48.270292: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-08-09 21:22:48.609023: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
59/58 [==============================] - ETA: 0s - loss: 0.6667 - accuracy: 0.5927Found 471 validated image filenames.
Found 471 validated image filenames.
58/58 [==============================] - 68s 1s/step - loss: 0.6667 - accuracy: 0.5927 - val_loss: 0.6090 - val_accuracy: 0.6622

Epoch 00001: val_loss improved from inf to 0.60900, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
C:\Users\Ung\Anaconda3\envs\tengpu\lib\site-packages\tensorflow\python\keras\utils\generic_utils.py:494: CustomMaskWarning: Custom mask layers require a config and must override 
get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  warnings.warn('Custom mask layers require a config and must override '
Epoch 2/25
58/58 [==============================] - 59s 1s/step - loss: 0.5087 - accuracy: 0.7161 - val_loss: 0.3993 - val_accuracy: 0.7884

Epoch 00002: val_loss improved from 0.60900 to 0.39929, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 3/25
58/58 [==============================] - 59s 1s/step - loss: 0.3155 - accuracy: 0.8621 - val_loss: 0.2417 - val_accuracy: 0.9131

Epoch 00003: val_loss improved from 0.39929 to 0.24172, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 4/25
58/58 [==============================] - 59s 1s/step - loss: 0.2136 - accuracy: 0.9204 - val_loss: 0.2090 - val_accuracy: 0.9213

Epoch 00004: val_loss improved from 0.24172 to 0.20902, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 5/25
58/58 [==============================] - 59s 1s/step - loss: 0.1930 - accuracy: 0.9237 - val_loss: 0.1840 - val_accuracy: 0.9282

Epoch 00005: val_loss improved from 0.20902 to 0.18401, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 6/25
58/58 [==============================] - 59s 1s/step - loss: 0.1804 - accuracy: 0.9269 - val_loss: 0.1672 - val_accuracy: 0.9313

Epoch 00006: val_loss improved from 0.18401 to 0.16716, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 7/25
58/58 [==============================] - 60s 1s/step - loss: 0.1763 - accuracy: 0.9283 - val_loss: 0.1806 - val_accuracy: 0.9261

Epoch 00007: val_loss did not improve from 0.16716
Epoch 8/25
58/58 [==============================] - 60s 1s/step - loss: 0.1725 - accuracy: 0.9307 - val_loss: 0.1698 - val_accuracy: 0.9289

Epoch 00008: val_loss did not improve from 0.16716
Epoch 9/25
58/58 [==============================] - 59s 1s/step - loss: 0.1593 - accuracy: 0.9347 - val_loss: 0.1697 - val_accuracy: 0.9324

Epoch 00009: val_loss did not improve from 0.16716
Epoch 10/25
58/58 [==============================] - 59s 1s/step - loss: 0.1569 - accuracy: 0.9355 - val_loss: 0.1519 - val_accuracy: 0.9380

Epoch 00010: val_loss improved from 0.16716 to 0.15194, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 11/25
58/58 [==============================] - 60s 1s/step - loss: 0.1548 - accuracy: 0.9365 - val_loss: 0.1532 - val_accuracy: 0.9360

Epoch 00011: val_loss did not improve from 0.15194
Epoch 12/25
58/58 [==============================] - 60s 1s/step - loss: 0.1488 - accuracy: 0.9385 - val_loss: 0.1479 - val_accuracy: 0.9377

Epoch 00012: val_loss improved from 0.15194 to 0.14785, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 13/25
58/58 [==============================] - 60s 1s/step - loss: 0.1447 - accuracy: 0.9401 - val_loss: 0.1472 - val_accuracy: 0.9402

Epoch 00013: val_loss improved from 0.14785 to 0.14721, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 14/25
58/58 [==============================] - 60s 1s/step - loss: 0.1414 - accuracy: 0.9419 - val_loss: 0.1475 - val_accuracy: 0.9406

Epoch 00014: val_loss did not improve from 0.14721
Epoch 15/25
58/58 [==============================] - 59s 1s/step - loss: 0.1415 - accuracy: 0.9420 - val_loss: 0.1361 - val_accuracy: 0.9434

Epoch 00015: val_loss improved from 0.14721 to 0.13615, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 16/25
58/58 [==============================] - 60s 1s/step - loss: 0.1390 - accuracy: 0.9432 - val_loss: 0.1567 - val_accuracy: 0.9412

Epoch 00016: val_loss did not improve from 0.13615
Epoch 17/25
58/58 [==============================] - 60s 1s/step - loss: 0.1407 - accuracy: 0.9437 - val_loss: 0.1333 - val_accuracy: 0.9457

Epoch 00017: val_loss improved from 0.13615 to 0.13326, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 18/25
58/58 [==============================] - 59s 1s/step - loss: 0.1343 - accuracy: 0.9453 - val_loss: 0.1357 - val_accuracy: 0.9450

Epoch 00018: val_loss did not improve from 0.13326
Epoch 19/25
58/58 [==============================] - 60s 1s/step - loss: 0.1396 - accuracy: 0.9437 - val_loss: 0.1343 - val_accuracy: 0.9454

Epoch 00019: val_loss did not improve from 0.13326
Epoch 20/25
58/58 [==============================] - 59s 1s/step - loss: 0.1269 - accuracy: 0.9474 - val_loss: 0.1330 - val_accuracy: 0.9469

Epoch 00020: val_loss improved from 0.13326 to 0.13297, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 21/25
58/58 [==============================] - 60s 1s/step - loss: 0.1267 - accuracy: 0.9482 - val_loss: 0.1251 - val_accuracy: 0.9488

Epoch 00021: val_loss improved from 0.13297 to 0.12513, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 22/25
58/58 [==============================] - 60s 1s/step - loss: 0.1232 - accuracy: 0.9497 - val_loss: 0.1206 - val_accuracy: 0.9505

Epoch 00022: val_loss improved from 0.12513 to 0.12059, saving model to result/Vgg16_FCN\Vgg16_FCN_checkpoint-epoch-25-batch-32-trial-001.h5
Epoch 23/25
58/58 [==============================] - 60s 1s/step - loss: 0.1214 - accuracy: 0.9503 - val_loss: 0.1399 - val_accuracy: 0.9446

Epoch 00023: val_loss did not improve from 0.12059
Epoch 24/25
58/58 [==============================] - 60s 1s/step - loss: 0.1182 - accuracy: 0.9520 - val_loss: 0.1213 - val_accuracy: 0.9506

Epoch 00024: val_loss did not improve from 0.12059
Epoch 25/25
58/58 [==============================] - 60s 1s/step - loss: 0.1142 - accuracy: 0.9532 - val_loss: 0.1155 - val_accuracy: 0.9523